<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="skills-container">
        <div class="skills-box">
            <h1>Skills</h1>

            <div class="skills-category">
                <h2>Technical Skills</h2>
                <ul>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>HTML & CSS</li>
                    <li>React.js</li>
                    <li>Node.js</li>
                    <li>Git & GitHub</li>
                    <li>Database Management (MySQL, FireBase)</li>
                    <li>APIs (RESTful)</li>
                </ul>
            </div>
            <div class="skills-category">
                <h2>Non-Technical Skills</h2>
                <ul>
                    <li>Project Management</li>
                    <li>Teamwork & Collaboration</li>
                    <li>Problem-Solving</li>
                    <li>Communication</li>
                    <li>Critical Thinking</li>
                    <li>Time Management</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Christian Bonilla. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
